#
# Simple composite playbook, mainly to specify the order of the
# other playbooks and provide an extra opportunity to override
# variables.  See the docs in the included files for more details.
#
- include: docker.yml
- include: airflow.yml
